mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Gradience",
  "logo": {
    "dark": "/logo/logo.svg",
    "light": "/logo/logo.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#3584e4",
    "light": "#4D9CFF",
    "dark": "#0050B4",
    "background": {
      "dark": "#242424",
      "light": "#ffffff"
    }
  },
  "topbarLinks": [
    {
      "name": "Flatpak",
      "url": "https://flathub.org/apps/details/com.github.GradienceTeam.Gradience"
    }
  ],
  "topbarCtaButton": {
    "type": "github",
    "url": "https://github.com/GradienceTeam/Gradience"
  },
  "versions": ["v0.4.0", "v0.8.0"],
  "anchors": [
    {
      "name": "Changelog",
      "icon": "list",
      "url": "https://github.com/GradienceTeam/Gradience/releases"
    },
    {
      "name": "Community",
      "icon": "discord",
      "url": "https://discord.com"
    },
    {
      "name": "Github",
      "icon": "github",
      "url": "https://github.com/GradienceTeam"
    }
  ],
  "navigation": [
    {
      "group": "Home",
      "pages": ["introduction", "installation", "setup", "usage"]
    },
    {
      "group": "Learn More",
      "pages": ["features", "resources"]
    },
    {
      "group": "API Documentation",
      "pages": ["api-reference/authentication"]
    },
    {
      "group": "Endpoint Examples",
      "pages": [
        "api-reference/endpoint/get",
        "api-reference/endpoint/create",
        "api-reference/endpoint/update",
        "api-reference/endpoint/delete"
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/GradienceTeam",
    "github": "https://github.com/GradienceTeam",
    "website": "https://gradienceteam.github.io",
    "discord": "https://discord.com"
  },
  "backgroundImage": "https://github.com/GradienceTeam/Design/blob/main/Backgrounds/pretty-purple.png"
}

mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Gradience",
  "logo": {
    "dark": "/logo/logo.svg",
    "light": "/logo/logo.svg"
  },
  "favicon": "/favicon.svg",
  "colors": {
    "primary": "#3584e4",
    "light": "#4D9CFF",
    "dark": "#0050B4",
    "background": {
      "dark": "#242424",
      "light": "#ffffff"
    }
  },
  "topbarLinks": [
    {
      "name": "Flatpak",
      "url": "https://flathub.org/apps/details/com.github.GradienceTeam.Gradience"
    }
  ],
  "topbarCtaButton": {
    "type": "github",
    "url": "https://github.com/GradienceTeam/Gradience"
  },
  "versions": ["v0.4.0", "v0.8.0"],
  "anchors": [
    {
      "name": "Changelog",
      "icon": "list",
      "url": "https://github.com/GradienceTeam/Gradience/releases"
    },
    {
      "name": "Community",
      "icon": "discord",
      "url": "https://discord.com"
    },
    {
      "name": "Github",
      "icon": "github",
      "url": "https://github.com/GradienceTeam"
    }
  ],
  "navigation": [
    {
      "group": "Home",
      "pages": ["introduction", "installation", "setup", "usage"]
    },
    {
      "group": "CLI",
      "pages": ["cli/launch", "cli/usage"]
    },
    {
      "group": "Learn More",
      "pages": ["features", "resources"]
    },
    {
      "group": "API Documentation",
      "pages": ["api-reference/authentication"]
    },
    {
      "group": "Endpoint Examples",
      "pages": [
        "api-reference/endpoint/get",
        "api-reference/endpoint/create",
        "api-reference/endpoint/update",
        "api-reference/endpoint/delete"
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/GradienceTeam",
    "github": "https://github.com/GradienceTeam",
    "website": "https://gradienceteam.github.io",
    "discord": "https://discord.com"
  },
  "backgroundImage": "https://github.com/GradienceTeam/Design/blob/main/Backgrounds/pretty-purple.png"
}

mint.json (diff)
@@ -49,6 +49,10 @@
       "pages": ["introduction", "installation", "setup", "usage"]
     },
     {
+      "group": "CLI",
+      "pages": ["cli/launch", "cli/usage"]
+    },
+    {
       "group": "Learn More",
       "pages": ["features", "resources"]
     },
